Buildfile: /home/joyce/CodeU/cs-making-an-indexer-lab-codeU/javacs-lab06/build.xml

TermCounter:
     [java] , 387
     [java] president, 1
     [java] developed, 3
     [java] desktop, 1
     [java] particular, 1
     [java] parts, 1
     [java] creates, 3
     [java] managing, 1
     [java] party, 1
     [java] ecma, 2
     [java] time, 8
     [java] refer, 1
     [java] created, 4
     [java] event, 2
     [java] declared, 1
     [java] advanced, 1
     [java] role, 1
     [java] right, 1
     [java] generation, 1
     [java] objects, 11
     [java] opened, 2
     [java] arthur, 1
     [java] these, 5
     [java] clones, 1
     [java] alternate, 1
     [java] host, 4
     [java] essential, 1
     [java] loading, 1
     [java] $, 1
     [java] told, 1
     [java] respectively, 1
     [java] regard, 1
     [java] few, 1
     [java] 2, 3
     [java] project, 2
     [java] 1, 10
     [java] 0, 4
     [java] native, 3
     [java] 7, 3
     [java] 6, 3
     [java] discuss, 1
     [java] 5, 4
     [java] multi, 2
     [java] 9, 2
     [java] components, 2
     [java] each, 5
     [java] 8, 3
     [java] >, 1
     [java] <, 1
     [java] array, 4
     [java] fqcn, 1
     [java] installed, 1
     [java] javaserver, 1
     [java] made, 1
     [java] drawing, 1
     [java] ensures, 1
     [java] renamed, 3
     [java] times, 1
     [java] side, 4
     [java] usually, 2
     [java] classes, 19
     [java] declares, 1
     [java] e, 5
     [java] c, 4
     [java] prevents, 1
     [java] a, 101
     [java] meaning, 1
     [java] specifications, 1
     [java] i, 5
     [java] standards, 3
     [java] new, 5
     [java] t, 1
     [java] including, 2
     [java] s, 16
     [java] ioexception, 1
     [java] predict, 1
     [java] library, 8
     [java] introduced, 1
     [java] having, 2
     [java] exiting, 1
     [java] public, 16
     [java] x, 2
     [java] libraries, 3
     [java] steward, 1
     [java] client, 5
     [java] basis, 2
     [java] anywhere, 2
     [java] exception, 2
     [java] apache, 1
     [java] architecture, 2
     [java] printstream, 1
     [java] has, 11
     [java] software, 9
     [java] height, 1
     [java] component, 4
     [java] description, 1
     [java] jar, 2
     [java] reputation, 1
     [java] had, 4
     [java] paintcomponent, 4
     [java] notable, 1
     [java] automatic, 2
     [java] derives, 1
     [java] label, 1
     [java] display, 8
     [java]  , 1
     [java] code, 21
     [java] preferred, 1
     [java] much, 2
     [java] lacking, 1
     [java] consoles, 1
     [java] particularly, 1
     [java] leak, 2
     [java] override, 1
     [java] often, 1
     [java] active, 1
     [java] fewer, 1
     [java] make, 3
     [java] large, 2
     [java] extending, 1
     [java] named, 2
     [java] update, 1
     [java] van, 1
     [java] through, 5
     [java] analysis, 2
     [java] business, 1
     [java] response, 5
     [java] released, 5
     [java] following, 2
     [java] possible, 3
     [java] controversy, 1
     [java] statements, 2
     [java] name, 14
     [java] universal, 1
     [java] offset, 1
     [java] facilities, 1
     [java] april, 1
     [java] lay, 1
     [java] cable, 1
     [java] finished, 1
     [java] compilation, 3
     [java] vulnerabilities, 1
     [java] main, 12
     [java] hello, 16
     [java] never, 1
     [java] which, 20
     [java] source, 10
     [java] inside, 3
     [java] there, 6
     [java] jdk, 3
     [java] java, 152
     [java] attributes, 1
     [java] accessed, 1
     [java] programmer, 3
     [java] package, 3
     [java] javadoc, 6
     [java] distributions, 1
     [java] shortly, 1
     [java] sufficient, 1
     [java] languages, 3
     [java] improved, 3
     [java] overhead, 2
     [java] errors, 2
     [java] given, 1
     [java] respond, 1
     [java] fostering, 1
     [java] graphical, 3
     [java] oriented, 4
     [java] influenced, 1
     [java] capability, 1
     [java] itself, 4
     [java] subtypes, 1
     [java] element, 2
     [java] reported, 1
     [java] support, 10
     [java] interpreted, 2
     [java] hold, 1
     [java] segmented, 1
     [java] distribution, 1
     [java] unofficial, 1
     [java] jni, 1
     [java] http, 2
     [java] jcomponent, 1
     [java] will, 3
     [java] pointer, 2
     [java] holds, 1
     [java] bar, 2
     [java] publicly, 2
     [java] virtual, 12
     [java] recovering, 1
     [java] television, 2
     [java] commenting, 2
     [java] explicitly, 4
     [java] executable, 1
     [java] aspects, 1
     [java] thought, 1
     [java] decision, 1
     [java] <applet>, 1
     [java] anonymous, 1
     [java] acquisition, 2
     [java] analogous, 1
     [java] supported, 7
     [java] browser, 5
     [java] rather, 1
     [java] hierarchy, 3
     [java] modifiers, 1
     [java] products, 1
     [java] built, 3
     [java] primitive, 3
     [java] note, 1
     [java] portion, 1
     [java] responding, 1
     [java] marketing, 1
     [java] green, 2
     [java] void, 3
     [java] motif, 1
     [java] haskell, 1
     [java] implements, 1
     [java] freed, 1
     [java] method, 31
     [java] porting, 1
     [java] partially, 1
     [java] rmi, 1
     [java] integers, 3
     [java] single, 2
     [java] jit, 1
     [java] contains, 7
     [java] since, 2
     [java] where, 4
     [java] type, 5
     [java] every, 1
     [java] related, 2
     [java] almost, 4
     [java] hoff, 1
     [java] january, 2
     [java] request, 3
     [java] primary, 2
     [java] applications, 10
     [java] ideally, 1
     [java] writer, 1
     [java] required, 2
     [java] concatenation, 1
     [java] concurrentmaps, 1
     [java] extends, 3
     [java] means, 3
     [java] designated, 1
     [java] printing, 2
     [java] embedded, 2
     [java] filing, 1
     [java] requires, 1
     [java] classpath, 1
     [java] apple, 1
     [java] owner, 1
     [java] util, 1
     [java] scale, 1
     [java] gosling, 5
     [java] security, 3
     [java] considered, 1
     [java] while, 4
     [java] subset, 1
     [java] allows, 6
     [java] automatically, 2
     [java] below, 1
     [java] relevant, 1
     [java] major, 2
     [java] revenue, 1
     [java] adapted, 1
     [java] added, 3
     [java] validation, 1
     [java] into, 7
     [java] francisco, 1
     [java] problem, 3
     [java] inherited, 5
     [java] offer, 1
     [java] interface, 5
     [java] suffix, 1
     [java] pass, 1
     [java] plan, 1
     [java] implementation, 18
     [java] gtk+, 1
     [java] scientific, 1
     [java] insists, 1
     [java] characteristic, 1
     [java] consistent, 1
     [java] also, 9
     [java] step, 1
     [java] j2ee, 1
     [java] etc, 1
     [java] its, 10
     [java] manage, 2
     [java] garbage, 10
     [java] plugin, 2
     [java] although, 5
     [java] concurrent, 3
     [java] width=, 1
     [java] comprehensive, 1
     [java] designers, 1
     [java] rigorous, 1
     [java] boolean, 3
     [java] along, 1
     [java] elements, 1
     [java] alone, 1
     [java] structured, 1
     [java] responsibility, 1
     [java] naughton, 1
     [java] certify, 1
     [java] static, 9
     [java] selling, 1
     [java] iso, 2
     [java] contents, 1
     [java] adequate, 1
     [java] under, 6
     [java] styles, 1
     [java] became, 1
     [java] intermediate, 2
     [java] indicated, 1
     [java] always, 1
     [java] calls, 3
     [java] variables, 1
     [java] system, 9
     [java] unreachable, 1
     [java] conscious, 1
     [java] devices, 2
     [java] specify, 1
     [java] indicates, 2
     [java] low, 2
     [java] graphic, 2
     [java] cms, 2
     [java] states, 1
     [java] use, 11
     [java] platforms, 8
     [java] run, 14
     [java] difficult, 1
     [java] gnu, 5
     [java] slower, 1
     [java] deallocated, 2
     [java] designed, 4
     [java] written, 9
     [java] depending, 1
     [java] license, 4
     [java] collections, 1
     [java] editions, 1
     [java] allocate, 1
     [java] historically, 1
     [java] supplied, 1
     [java] works, 1
     [java] either, 5
     [java] arguments, 3
     [java] presence, 1
     [java] remain, 1
     [java] original, 3
     [java] debugger, 1
     [java] quickly, 1
     [java] world, 6
     [java] arbitrary, 1
     [java] become, 1
     [java] perform, 1
     [java] requiring, 1
     [java] must, 6
     [java] gpl, 3
     [java] values, 1
     [java] println, 2
     [java] javax, 4
     [java] comply, 1
     [java] crash, 1
     [java] fields, 1
     [java] control, 5
     [java] declaration, 2
     [java] discontinue, 1
     [java] exclusively, 1
     [java] behind, 1
     [java] openjdk, 2
     [java] cost, 1
     [java] sweep, 1
     [java] modifier, 1
     [java] whereas, 1
     [java] december, 1
     [java] enables, 1
     [java] syntax, 5
     [java] whom, 1
     [java] recompilation, 1
     [java] several, 1
     [java] case, 1
     [java] identifier, 1
     [java] early, 1
     [java] legal, 3
     [java] advent, 1
     [java] generate, 3
     [java] can, 18
     [java] instantiates, 2
     [java] invoked, 2
     [java] spared, 1
     [java] initially, 2
     [java] collector, 6
     [java] servletrequest, 2
     [java] federal, 1
     [java] performance, 3
     [java] placed, 1
     [java] multiple, 8
     [java] triggered, 1
     [java] profile, 1
     [java] interpreting, 1
     [java] slashes, 1
     [java] resulted, 1
     [java] community, 4
     [java] soon, 2
     [java] general, 3
     [java] reference, 4
     [java] tablet, 1
     [java] charge, 1
     [java] originally, 3
     [java] effect, 1
     [java] usage, 1
     [java] core, 3
     [java] latest, 1
     [java] stringbuilder, 1
     [java] lacks, 1
     [java] javabeans, 1
     [java] everything, 1
     [java] mechanism, 1
     [java] feels, 1
     [java] corporation, 3
     [java] draw, 1
     [java] annotation, 1
     [java] gui, 2
     [java] tree, 1
     [java] nonexistent, 1
     [java] pairings, 1
     [java] industry, 1
     [java] citation, 2
     [java] platform, 13
     [java] million, 2
     [java] servlets, 1
     [java] alsup, 1
     [java] extra, 1
     [java] like, 1
     [java] jsps, 1
     [java] approached, 1
     [java] goal, 2
     [java] non, 1
     [java] many, 4
     [java] not, 19
     [java] collectors, 2
     [java] san, 1
     [java] displayed, 3
     [java] logical, 1
     [java] announced, 1
     [java] combination, 1
     [java] mime, 1
     [java] aqua, 1
     [java] some, 5
     [java] outside, 3
     [java] stream, 1
     [java] pixel, 2
     [java] licences, 1
     [java] operates, 1
     [java] complexity, 1
     [java] centers, 1
     [java] purposes, 1
     [java] secure, 1
     [java] line, 6
     [java] initialized, 1
     [java] escape, 1
     [java] fairly, 1
     [java] launches, 1
     [java] computers, 1
     [java] exceptions, 3
     [java] launcher, 2
     [java] optimized, 1
     [java] dependencies, 1
     [java] starting, 1
     [java] reversed, 1
     [java] opposed, 1
     [java] district, 1
     [java] resigned, 1
     [java] jury, 1
     [java] end, 2
     [java] launched, 1
     [java] just, 2
     [java] networking, 1
     [java] slowly, 1
     [java] containers, 1
     [java] corner, 1
     [java] overrides, 2
     [java] let, 1
     [java] return, 1
     [java] already, 1
     [java] kernel, 1
     [java] stored, 3
     [java] framework, 1
     [java] servlet, 8
     [java] process, 7
     [java] led, 1
     [java] compiled, 6
     [java] enclosing, 1
     [java] compiler, 9
     [java] initializes, 1
     [java] despite, 1
     [java] allowed, 1
     [java] but, 10
     [java] belong, 1
     [java] formalize, 1
     [java] restrictions, 1
     [java] remedied, 1
     [java] allocated, 2
     [java] used, 10
     [java] been, 7
     [java] specialized, 1
     [java] heap, 4
     [java] sent, 1
     [java] longer, 4
     [java] swing, 8
     [java] status, 1
     [java] patrick, 1
     [java] enterprise, 3
     [java] mark, 1
     [java] denotes, 1
     [java] formal, 1
     [java] representation, 1
     [java] floating, 2
     [java] known, 2
     [java] characters, 1
     [java] generic, 2
     [java] call, 1
     [java] june, 1
     [java] attribute, 1
     [java] calling, 2
     [java] appends, 1
     [java] currently, 2
     [java] purpose, 1
     [java] oracle, 15
     [java] documenting, 1
     [java] microsoft, 4
     [java] because, 3
     [java] upper, 1
     [java] another, 1
     [java] full, 1
     [java] making, 1
     [java] won, 1
     [java] jframe, 4
     [java] infringed, 1
     [java] microcontrollers, 1
     [java] beginning, 1
     [java] laptops, 1
     [java] keyword, 4
     [java] potential, 1
     [java] addition, 3
     [java] inheritance, 2
     [java] dalvik, 2
     [java] goals, 1
     [java] instead, 4
     [java] deallocate, 2
     [java] pillar, 1
     [java] special, 1
     [java] relicensed, 1
     [java] uses, 5
     [java] started, 1
     [java] significantly, 1
     [java] their, 9
     [java] user, 4
     [java] first, 6
     [java] clients, 2
     [java] need, 2
     [java] 2009, 1
     [java] using, 8
     [java] 2006, 2
     [java] said, 1
     [java] 2007, 2
     [java] 2004, 1
     [java] dispatching, 2
     [java] j2se, 3
     [java] supports, 1
     [java] featured, 1
     [java] until, 1
     [java] becoming, 1
     [java] free, 5
     [java] references, 1
     [java] arithmetic, 2
     [java] located, 1
     [java] thread, 2
     [java] relentless, 1
     [java] 2012, 2
     [java] features, 5
     [java] began, 1
     [java] interfaces, 4
     [java] 2010, 2
     [java] something, 1
     [java] kit, 1
     [java] once, 6
     [java] 2014, 1
     [java] 200, 2
     [java] 2015, 1
     [java] copyrights, 1
     [java] promised, 1
     [java] 2016, 2
     [java] convention, 1
     [java] featuring, 1
     [java] companies, 2
     [java] number, 2
     [java] subclasses, 1
     [java] further, 1
     [java] superclass, 5
     [java] explicit, 1
     [java] introduction, 2
     [java] computer, 2
     [java] typically, 8
     [java] us$20, 1
     [java] mac, 2
     [java] handling, 1
     [java] execution, 1
     [java] de, 2
     [java] lawsuit, 1
     [java] programming, 4
     [java] could, 1
     [java] write, 4
     [java] current, 2
     [java] left, 1
     [java] do, 1
     [java] optimizations, 1
     [java] checking, 1
     [java] look, 3
     [java] stood, 1
     [java] deprecated, 1
     [java] may, 13
     [java] integer, 1
     [java] apis, 7
     [java] needs, 2
     [java] converted, 2
     [java] traditional, 1
     [java] web, 11
     [java] standardization, 1
     [java] operator, 1
     [java] history, 1
     [java] insufficient, 1
     [java] independent, 3
     [java] starts, 1
     [java] ee, 4
     [java] configurable, 1
     [java] c++, 10
     [java] g1, 1
     [java] configuration, 1
     [java] returned, 3
     [java] 2001, 1
     [java] comments, 4
     [java] 2000, 1
     [java] methods, 8
     [java] edition, 1
     [java] body, 1
     [java] height=, 1
     [java] stall, 1
     [java] args, 4
     [java] normal, 1
     [java] by, 40
     [java] mike, 1
     [java] long, 1
     [java] close, 5
     [java] transparency, 1
     [java] facto, 2
     [java] releasing, 1
     [java] packaged, 1
     [java] would, 1
     [java] unlike, 2
     [java] helloworldapp, 2
     [java] any, 11
     [java] optional, 1
     [java] sdk, 2
     [java] aims, 1
     [java] key, 1
     [java] iec, 2
     [java] be, 30
     [java] packages, 4
     [java] keywords, 1
     [java] likely, 1
     [java] environments, 4
     [java] strictly, 1
     [java] and, 99
     [java] bytecode, 12
     [java] semantically, 1
     [java] better, 1
     [java] against, 1
     [java] containing, 2
     [java] example, 4
     [java] mobile, 2
     [java] does, 9
     [java] servletexception, 1
     [java] terminate, 2
     [java] vice, 1
     [java] set, 5
     [java] generics, 4
     [java] existing, 1
     [java] organization, 1
     [java] style, 6
     [java] types, 6
     [java] members, 1
     [java] all, 9
     [java] individuals, 1
     [java] printf, 1
     [java] functionality, 1
     [java] parallel, 1
     [java] pluggable, 1
     [java] five, 1
     [java] speed, 2
     [java] makes, 2
     [java] at, 7
     [java] as, 41
     [java] still, 5
     [java] game, 1
     [java] referenced, 4
     [java] memory, 16
     [java] see, 2
     [java] stand, 1
     [java] an, 35
     [java] off, 1
     [java] disposed, 2
     [java] william, 1
     [java] they, 3
     [java] simplifies, 1
     [java] no, 7
     [java] implementations, 7
     [java] court, 2
     [java] operation, 1
     [java] of, 118
     [java] lifecycle, 3
     [java] on, 27
     [java] only, 8
     [java] import, 4
     [java] fully, 1
     [java] commercial, 1
     [java] creating, 1
     [java] programs, 8
     [java] os, 2
     [java] commitment, 1
     [java] microsystems, 8
     [java] or, 17
     [java] third, 1
     [java] guaranteed, 1
     [java] setcontenttype, 1
     [java] responses, 2
     [java] include, 5
     [java] managed, 1
     [java] enabling, 1
     [java] earlier, 1
     [java] operating, 2
     [java] them, 1
     [java] then, 5
     [java] small, 1
     [java] enforcing, 1
     [java] accessing, 1
     [java] caller, 1
     [java] different, 9
     [java] creation, 2
     [java] icedtea, 1
     [java] hardware, 5
     [java] development, 4
     [java] subject, 1
     [java] influence, 1
     [java] most, 3
     [java] relocate, 1
     [java] aside, 1
     [java] sheridan, 1
     [java] allowing, 1
     [java] oak, 2
     [java] harmony, 1
     [java] closed, 3
     [java] me, 2
     [java] null, 1
     [java] similar, 2
     [java] files, 1
     [java] ideas, 1
     [java] pages, 4
     [java] ideal, 1
     [java] true, 2
     [java] machines, 1
     [java] sued, 1
     [java] idle, 1
     [java] specified, 1
     [java] inconsistent, 1
     [java] item, 1
     [java] specifies, 1
     [java] within, 1
     [java] design, 3
     [java] qualified, 1
     [java] described, 1
     [java] technology, 2
     [java] cause, 2
     [java] remains, 2
     [java] being, 1
     [java] prior, 2
     [java] looks, 1
     [java] level, 4
     [java] more, 5
     [java] participation, 1
     [java] when, 9
     [java] value, 1
     [java] underlying, 1
     [java] sets, 1
     [java] programmers, 2
     [java] official, 2
     [java] november, 1
     [java] such, 10
     [java] int, 3
     [java] controlled, 2
     [java] executables, 1
     [java] machine, 17
     [java] statement, 1
     [java] operate, 1
     [java] called, 15
     [java] executing, 1
     [java] included, 1
     [java] stack, 2
     [java] causes, 3
     [java] this, 23
     [java] release, 2
     [java] commonly, 2
     [java] j2, 1
     [java] targeting, 1
     [java] recognized, 1
     [java] pointers, 1
     [java] applets, 6
     [java] becomes, 1
     [java] participating, 1
     [java] runtime, 8
     [java] way, 2
     [java] from, 25
     [java] standalone, 1
     [java] includes, 2
     [java] add, 3
     [java] stage, 1
     [java] network, 1
     [java] interchangeably, 1
     [java] was, 14
     [java] supercomputers, 1
     [java] resides, 1
     [java] selected, 1
     [java] withdrew, 1
     [java] achieved, 1
     [java] implicitly, 1
     [java] if, 9
     [java] cooperation, 1
     [java] applet, 15
     [java] treated, 1
     [java] between, 1
     [java] constructor, 2
     [java] j2me, 1
     [java] is, 96
     [java] application, 8
     [java] those, 3
     [java] it, 29
     [java] standard, 10
     [java] delimiters, 3
     [java] evangelist, 1
     [java] asterisk, 1
     [java] similarly, 1
     [java] in, 74
     [java] print, 1
     [java] io, 1
     [java] section, 2
     [java] two, 2
     [java] aids, 1
     [java] hidden, 1
     [java] suited, 1
     [java] smart, 1
     [java] found, 1
     [java] passed, 5
     [java] ansi, 1
     [java] determines, 1
     [java] 35, 1
     [java] 36, 1
     [java] 33, 1
     [java] xp, 1
     [java] 34, 1
     [java] 39, 1
     [java] 37, 1
     [java] occurs, 1
     [java] 38, 1
     [java] 43, 1
     [java] forward, 1
     [java] 42, 1
     [java] 41, 1
     [java] 40, 1
     [java] happen, 1
     [java] option, 1
     [java] defined, 3
     [java] anti, 1
     [java] international, 2
     [java] 22, 1
     [java] organized, 2
     [java] 23, 1
     [java] 24, 1
     [java] windows, 4
     [java] copyright, 1
     [java] available, 4
     [java] 25, 1
     [java] code=, 1
     [java] 26, 1
     [java] 27, 2
     [java] 28, 1
     [java] declare, 1
     [java] 29, 1
     [java] content, 1
     [java] defines, 1
     [java] 30, 1
     [java] dropped, 1
     [java] simply, 1
     [java] trademark, 1
     [java] 32, 1
     [java] 31, 2
     [java] own, 3
     [java] face, 1
     [java] vm, 3
     [java] events, 1
     [java] 19, 1
     [java] simple, 3
     [java] next, 1
     [java] data, 9
     [java] 17, 1
     [java] 18, 1
     [java] jvm, 4
     [java] 15, 3
     [java] 16, 1
     [java] collection, 2
     [java] 13, 2
     [java] reasons, 2
     [java] 14, 1
     [java] digital, 1
     [java] 1995, 2
     [java] 21, 1
     [java] executed, 3
     [java] reuses, 1
     [java] 20, 1
     [java] document, 1
     [java] 1997, 3
     [java] 1998, 2
     [java] easy, 1
     [java] 1991, 1
     [java] numbers, 2
     [java] whenever, 1
     [java] 1999, 1
     [java] accepts, 1
     [java] ability, 1
     [java] mostly, 2
     [java] compiling, 1
     [java] direct, 3
     [java] later, 4
     [java] threading, 1
     [java] settlement, 1
     [java] front, 1
     [java] cannot, 2
     [java] field, 1
     [java] familiar, 1
     [java] replace, 1
     [java] 10, 1
     [java] pattern, 1
     [java] windowconstants, 1
     [java] string, 17
     [java] documentation, 2
     [java] jazelle, 1
     [java] runs, 2
     [java] part, 2
     [java] variable, 2
     [java] combines, 1
     [java] to, 113
     [java] scavenge, 1
     [java] portable, 1
     [java] both, 1
     [java] instructions, 2
     [java] provide, 4
     [java] personaljava, 1
     [java] inner, 2
     [java] terms, 3
     [java] eligible, 1
     [java] after, 5
     [java] assertions, 1
     [java] parameters, 1
     [java] instance, 4
     [java] overloading, 1
     [java] text, 1
     [java] jsp, 2
     [java] however, 6
     [java] so, 2
     [java] dispute, 2
     [java] width, 1
     [java] coffee, 1
     [java] alternative, 2
     [java] se, 8
     [java] providing, 1
     [java] intended, 4
     [java] size, 1
     [java] james, 3
     [java] that, 50
     [java] frame, 5
     [java] associated, 1
     [java] generated, 2
     [java] than, 5
     [java] browsers, 3
     [java] require, 1
     [java] jtc, 1
     [java] result, 2
     [java] model, 1
     [java] 59, 1
     [java] 58, 1
     [java] android, 12
     [java] 57, 1
     [java] 56, 1
     [java] 55, 1
     [java] getwriter, 1
     [java] jlabel, 1
     [java] portability, 1
     [java] well, 3
     [java] re, 1
     [java] sun, 29
     [java] setdefaultcloseoperation, 1
     [java] drawstring, 1
     [java] undefined, 1
     [java] compatible, 2
     [java] 65, 1
     [java] four, 1
     [java] 63, 1
     [java] compilers, 2
     [java] too, 1
     [java] top, 1
     [java] 49, 1
     [java] feel, 3
     [java] 48, 1
     [java] separate, 2
     [java] 45, 1
     [java] 44, 1
     [java] 47, 1
     [java] 46, 1
     [java] provides, 7
     [java] needed, 4
     [java] supporting, 1
     [java] directed, 1
     [java] 51, 1
     [java] service, 4
     [java] provided, 1
     [java] circuit, 1
     [java] 52, 1
     [java] 53, 1
     [java] html, 7
     [java] server, 8
     [java] 54, 1
     [java] certain, 1
     [java] jre, 2
     [java] reimplementation, 1
     [java] 50, 1
     [java] handler, 1
     [java] out, 4
     [java] specifically, 2
     [java] for, 66
     [java] tag, 3
     [java] accept, 1
     [java] foss, 1
     [java] went, 1
     [java] open, 3
     [java] are, 30
     [java] page, 2
     [java] burden, 1
     [java] file, 11
     [java] initiated, 1
     [java] arm, 2
     [java] groups, 1
     [java] unstable, 1
     [java] preventing, 1
     [java] others, 2
     [java] form, 1
     [java] did, 3
     [java] prevent, 2
     [java] create, 4
     [java] without, 5
     [java] exit, 4
     [java] container, 7
     [java] language, 17
     [java] addresses, 2
     [java] google, 4
     [java] additionally, 1
     [java] launch, 1
     [java] appending, 1
     [java] finally, 1
     [java] momentarily, 1
     [java] private, 1
     [java] version, 4
     [java] title, 3
     [java] latter, 1
     [java] judge, 1
     [java] dates, 1
     [java] compile, 3
     [java] command, 2
     [java] acquired, 1
     [java] hotspot, 3
     [java] printwriter, 1
     [java] regardless, 1
     [java] appletcontext, 1
     [java] united, 1
     [java] 95, 1
     [java] setvisible, 1
     [java] responsible, 1
     [java] smartphones, 1
     [java] 90, 1
     [java] appeals, 1
     [java] access, 7
     [java] unsigned, 2
     [java] developers, 6
     [java] point, 2
     [java] directory, 1
     [java] proprietary, 2
     [java] brand, 1
     [java] based, 5
     [java] users, 2
     [java] appended, 1
     [java] transformed, 1
     [java] pack, 1
     [java] compliance, 1
     [java] though, 1
     [java] requests, 4
     [java] were, 5
     [java] tools, 1
     [java] incorporated, 1
     [java] three, 2
     [java] returns, 1
     [java] directly, 2
     [java] systems, 1
     [java] translates, 1
     [java] marked, 1
     [java] thrown, 1
     [java] throws, 1
     [java] leaks, 1
     [java] copyrighted, 2
     [java] class, 49
     [java] criticisms, 1
     [java] embed, 2
     [java] producing, 1
     [java] awt, 4
     [java] environment, 3
     [java] default, 3
     [java] superseded, 1
     [java] window, 5
     [java] bytecodes, 1
     [java] program, 14
     [java] identical, 2
     [java] contain, 4
     [java] popular, 4
     [java] wora, 2
     [java] even, 1
     [java] passing, 2
     [java] management, 3
     [java] efficient, 1
     [java] other, 10
     [java] allow, 1
     [java] have, 8
     [java] specific, 7
     [java] one, 7
     [java] japplet, 7
     [java] contained, 1
     [java] licenses, 1
     [java] object, 23
     [java] merely, 1
     [java] routines, 1
     [java] parameter, 4
     [java] protected, 1
     [java] interactive, 1
     [java] order, 2
     [java] during, 1
     [java] attempts, 1
     [java] graphics, 4
     [java] ships, 1
     [java] licensed, 1
     [java] widget, 1
     [java] find, 1
     [java] office, 1
     [java] wasn, 1
     [java] with, 38
     [java] error, 1
     [java] rich, 1
     [java] lock, 1
     [java] the, 346
     [java] linux, 2
     [java] processors, 1
     [java] ruled, 1
     [java] manual, 1
     [java] technologies, 3
     [java] versions, 5
     [java] safety, 2
     [java] largely, 2
     [java] context, 2
     [java] specification, 1
     [java] solaris, 1
     [java] genericservlet, 2
     [java] configurations, 1
     [java] claimed, 1
     [java] servletresponse, 2
     [java] occur, 2
     [java] Total of all counts = 4911

BUILD SUCCESSFUL
Total time: 2 seconds
